id = "com.anagh.antherai"
name = "AntherAI"
mainURL = "https://anagh9090-antherai.hf.space"
icon = "icon.png"
edgeToEdge = true
userAgent = "AntherOS-Mobile-Core"
cameraEnabled = true
JSEnabled = true
DomStorageEnabled = true
