id = anagh.anther.ai         # Your unique ID
name = AntherAI             # Name on the home screen
mainURL = https://anagh9090-antherai.hf.space  # Your direct AI link
icon = icon.png             # Put your AntherOS logo in the folder as icon.png
edgeToEdge = true           # This makes it look like a real OS (no white bars)
userAgent = "AntherOS-Mobile-Core" # Custom ID for your app
cameraEnabled = true        # MUST be true for your Vision AI to work!
JSEnabled = true
DomStorageEnabled = true
